cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 748bb733894ee4d6bba25c8a2f33dbedb9b3731e40dd950728ecb0a4c915a21e

name:           fl2020-spbu-spr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://https://github.com/kajigor/fl-2020-spbu-spr>
homepage:       https://github.com/kajigor/fl-2020-spbu-spr#readme
bug-reports:    https://github.com/kajigor/fl-2020-spbu-spr/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      2020 Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/fl-2020-spbu-spr

library
  exposed-modules:
      Combinators
      Main
      PLang
  other-modules:
      Paths_fl2020_spbu_spr
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

executable expr
  main-is: Main.hs
  other-modules:
      Combinators
      PLang
      Paths_fl2020_spbu_spr
  hs-source-dirs:
      src/
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , fl2020-spbu-spr
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Combinators
      Test.PLang
      Paths_fl2020_spbu_spr
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , fl2020-spbu-spr
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
